
# This rule is to prevent SQL Injection. It will look for common keywords during SQL injection attacks in the URI of the request and then block the request if it detects a possible attack.
SecRule REQUEST_URI "@rx (\b(select|insert|update|delete)\b.*\bfrom\b)" \
    "phase:2,deny,status:403,id:1000001,msg:'SQL Injection Detected'"

# XSS
SecRule REQUEST_BODY "@rx <script.*>.*</script>" \
    "phase:2,deny,status:403,id:1000002,msg:'Potential XSS Attack Detected'"


# This rule blocks common passwords or passwords that could be easily guessed. Will be changed in the future to block passwords from files filled with the most common passwords instead.
SecRule REQUEST_BODY "@rx (?i)(password|123456|qwerty|letmein)"
    "phase:2,deny,status:403,id:1000003,msg:'Common Password Detected in Login Attempt'"

# Sensitive Data Exposure
SecRule REQUEST_URI "@rx /login|/checkout|/profile" \
    "phase:1,deny,status:301,id:1000004,redirect:https://{HTTP_HOST}%{REQUEST_URI},msg:'Sensitive page requires HTTPS'"

# Security Misconfigurations
SecRule REQUEST_URI "@rx ^/etc/(passwd|shadow|sudoers|ssh/sshd_config|hostname|hosts)"
    "phase:1,deny,status:403,id:1000005,msg'Blocking Access to Critical System Files'"